:root {
  --accentColor: #ff3d2a;
  --bgColor: #0f172a;
  --borderColor: #2c3750;
  --sidebarColor: #090e1a;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  height: 100%;
  color: white;
}

body {
  height: 100%;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: 275px 1fr;
}
button {
  cursor: pointer;
}

#side-bar {
  width: 100%;
  background-color: var(--sidebarColor);
  padding: 30px;
}
#side-bar h1 {
  border-bottom: 3px solid var(--borderColor);
}
#side-bar #add-task {
  margin-top: 20px;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 35px 1fr;
  grid-gap: 5px;
  align-items: center;
}
#side-bar img {
  filter: invert(1);
  width: 30px;
  height: auto;
}
#side-bar #navContainer {
  display: grid;
  grid-gap: 10px;
  justify-items: start;
}
#side-bar button {
  font-size: larger;
  background: none;
  color: white;
  border: none;
}
#side-bar #categoryContainer {
  margin-top: 25px;

  display: grid;
  grid-gap: 10px;
  justify-items: start;
}

#page-wrapper {
  display: grid;
  background-color: var(--bgColor);

  grid-template-columns: 1fr 5fr 1fr;
}

#tabWrapper {
  grid-column: 2/3;
  width: 100%;

  display: grid;
  grid-template-rows: 150px 1fr;
}

#tabHeader {
  display: grid;

  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

  border-bottom: 1px solid var(--borderColor);
}
#tabHeader h2 {
  grid-row: 3/4;
  white-space: nowrap;
  justify-self: start;
}

#listWrapper {
  display: grid;
  grid-auto-flow: row;

  grid-template-rows: repeat(auto-fill, 110px);

}
#listWrapper .item-wrapper {
  border-bottom: 1px solid var(--borderColor);
  padding-right: 20px;
  align-self: center;
  height: 100%;
  padding-top: 15px;

  display: grid;
  grid-template-columns: 40px 1fr 40px;
  grid-template-rows: 1fr 3fr;

  cursor: pointer;
}
#listWrapper .item-wrapper .title {
  grid-column: 2/3;
  font-size: larger;
  font-weight: bold;
  font-style: italic;
}
#listWrapper .item-wrapper .desc {
  grid-column: 2/3;
  white-space: nowrap;
}
#listWrapper .item-wrapper .dueDate {
  grid-column: 3/4;
}
#listWrapper .item-wrapper .completed {
  grid-row: 1/2;
  place-self: center;

  width: 20px;
  height: 20px;
  cursor: pointer;

  border-radius: 100%;
  border: 2px solid #ff3d2a;

  background-color: #ff15003f;
}
#listWrapper .item-wrapper .completed:active {
  transform: translateY(2px);
}